\addcontentsline{toc}{chapter}{Implementation}
\chapter{Implementation}


\begin{enumerate}
    \item You can use 2 classes in order to represent the 2 main object which are the grammar and finite automaton. Additional data model, helper classes etc. can be added but should be used (i.e. you shouldn't have source code file that are not used).
    \item In order to show the execution you can implement a client class/type, which is just a "Main" class/type in which you can instantiate the types/classes. Another approach would be to write unit tests if you are familiar with them.
\end{enumerate}



\section{Code:}
  
    \begin{verbatim}
        import Grammar
        #Varianta 8
        
        # Set of terminal symbols
        VT = {'a', 'b', 'c', 'd', 'e'}
        
        # Set of non-terminal symbols
        VN = {'S', 'D', 'E', 'J'}
        
        # Set of productions, rules or transitions
        P = {"S": ["aD"],"D": ["dE", "bJ", "aE"],"J": ["cS"],"E":
        ["eX", "aE"],"X": " " }
        
        # Initiate the grammar calling the constructor with all 3 params
        grammar = Grammar.Grammar(VN, VT, P)
        
        # Initiate the finite automaton
        finite_automaton = grammar.from_grammar_to_finite_automaton()
        
        # Generate 5 string
        word_1 = grammar.generate_string()
        word_2 = grammar.generate_string()
        word_3 = grammar.generate_string()
        word_4 = grammar.generate_string()
        word_5 = grammar.generate_string()
        
        # Print the strings including the  validation
        print("word_1 = {x} ".format(x = word_1) + " | " 
        + str(finite_automaton.check_string(word_1)))
        print("word_2 = {x} ".format(x = word_2) + " | " 
        + str(finite_automaton.check_string(word_2)))
        print("word_3 = {x} ".format(x = word_3) + " | "
        + str(finite_automaton.check_string(word_3)))
        print("word_4 = {x} ".format(x = word_4) + " | " 
        + str(finite_automaton.check_string(word_4)))
        print("word_5 = {x} ".format(x = word_5) + " | "
        + str(finite_automaton.check_string(word_5)))


        import FiniteAutomaton
        import random
        
        class Grammar:
            # Constructor of Grammar class
            def __init__(self, VN, VT, P):
                self.VT = VT
                self.VN = VN
                self.P = P
        
            # Generate the strings
            def generate_string(self):
                # Start of the string
                string = "S"
                # Set of final states
                final_state = " "
        
                # Create a random string
                while string[-1] not in final_state:
                    arr = []
                    #go trough items and get the keys and values
                    for key, value in self.P.items():
                        if key == string[-1]:
                            #move the value in array
                            arr += value
                    if not arr:
                        return None
                    production = random.choice(arr)
                    #Reverse string, count backwards
                    string = string[:-1] + production
                return string
        
            # Convert from grammar to finite automaton, sending all the params
            def from_grammar_to_finite_automaton(self):
                # Initiate finite set of states
                Q = set(self.VN)
                # Initiate the alphabet with all the characters
                Sigma = set(self.VT)
                # Initiate the initial state from the list
                q0 = "S"
                # Initiate the set of final states from the list
                F = "X"
                # Initiate the transition function
                arr = {}
                for key, value in self.P.items():
                    for symbol in value:
                        if (key, symbol[0]) in arr :
                            arr[(key, symbol[0])].append(symbol[1:])
                        else:
                            arr[(key, symbol[0])] = [symbol[1:]]
                print("Automation :", arr)
        
                # Call the constructor of Finite Automaton with all the params
                return FiniteAutomaton.FiniteAutomaton(Q, Sigma, arr, q0, F)


        class FiniteAutomaton:
        # Constructor of Finite_Automaton class
        def __init__(self, Q, Sigma, arr, q0, F):
            self.Q = Q
            self.Sigma = Sigma
            self.arr = arr
            self.q0 = q0
            self.F = F
    
        # Check the word if is valid
        def check_string(self, word):
            index = 0
            # Set the current state to the initial state
            Q0 = self.q0
    
            # For each character in the word, find the next state using 
            #the arr function
            for character in word:
                if ((Q0[0], character) in self.arr) and (index != len(word)-1):
                    Q0 = self.arr[(Q0[0], character)]
                elif index == len(word) - 1:
                    if len(Q0) > 1:
                        # If the current state is in the set of final states (X), 
                        #return True, else return False
                        if Q0[len(Q0)-1] in self.F:
                            return True
                        else:
                            return False
                    else:
                        if Q0[0] in self.F:
                            return True
                        else:
                            return False
                index = index + 1
        
    \end{verbatim}

\section{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/rex.png} }
