\addcontentsline{toc}{chapter}{Objectives}
\chapter*{Objectives}



\begin{enumerate}
  \item Understand what a language is and what it needs to have in order to be considered a formal one.
  \item Provide the initial setup for the evolving project that you will work on during this semester. I said        project because usually at lab works, I encourage/impose students to treat all the labs like stages         of development of a whole project. Basically you need to do the following:
            \begin{enumerate}
                \item Create a local && remote repository of a VCS hosting service (let us all use Github to avoid unnecessary headaches);
                \item Choose a programming language, and my suggestion would be to choose one that supports all the main paradigms;
                \item Create a separate folder where you will be keeping the report. This semester I wish I won't see reports alongside source code files, fingers crossed;
                \end{enumerate}
  \item According to your variant number (by universal convention it is register ID), get the grammar definition and do the following tasks:
            \begin{enumerate}
                \item Implement a type/class for your grammar;
                \item Add one function that would generate 5 valid strings from the language expressed by your given grammar;
                \item Implement some functionality that would convert and object of type Grammar to one of type Finite Automaton;
                \item For the Finite Automaton, please add a method that checks if an input string can be obtained via the state transition from it;
                \end{enumerate}
\end{enumerate}








