\addcontentsline{toc}{chapter}{Conclusions}
\chapter*{Conclusions}

After doing this laboratory work,i understand that determinism in finite automata is an important concept in computer science that refers to the ability of a machine to uniquely determine its next state based on the current input and state. Deterministic finite automata (DFA) are particularly useful for pattern recognition and language processing tasks, as they can efficiently recognize regular languages.

The process of converting a non-deterministic finite automaton (NDFA) to a DFA involves transforming the NDFA into a deterministic version of itself, where each input symbol leads to exactly one next state. This conversion is important for simplifying the machine and making it easier to analyze and understand.

Also,  using the Chomsky hierarchy which is a classification of formal languages into four categories based on their complexity and the types of grammars that can generate them. These categories include regular languages, context-free languages, context-sensitive languages, and recursively enumerable languages. Each category has its own set of rules and limitations, and understanding these categories can help in the design and analysis of computational systems.

In Conclusion, all the functions that i made during this lab are  NDFATOADFA which convert a NDFA to a DFA,  checkDeterministic that verify if the Finite Automata is deterministic or non-deterministic and finiteTogrammar which takes the finite automation and convers it to to grammar. These functions helped me to understand better the basics concepts of determinism, NDFA , DFA and Chomsky Hierarchy.