\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction}

 A finite automaton is a mechanism used to represent processes of different kinds. It can be compared to a state machine as they both have similar structures and purpose as well. The word finite signifies the fact that an automaton comes with a starting and a set of final states. In other words, for process modeled by an automaton has a beginning and an ending.

 Based on the structure of an automaton, there are cases in which with one transition multiple states can be reached which causes non determinism to appear. In general, when talking about systems theory the word determinism characterizes how predictable a system is. If there are random variables involved, the system becomes stochastic or non deterministic.

That being said, the automata can be classified as non-/deterministic, and there is in fact a possibility to reach determinism by following algorithms which modify the structure of the automaton.

The process of converting a non-deterministic finite automaton (NFA) to a deterministic finite automaton (DFA) is known as the subset construction method. The idea is to construct a DFA whose states represent sets of states of the NFA, where the DFA's transitions are determined by the transitions of the NFA. 
    
Determinism is an important concept in the theory of finite automata. A deterministic finite automaton (DFA) is a mathematical model used to recognize regular languages. It consists of a finite set of states, a finite set of input symbols (the alphabet), a transition function that maps each state and input symbol to a unique next state, a start state, and a set of accepting states.

The key property of a DFA is that for each input string, there is exactly one possible sequence of state transitions that the DFA can make. This means that the behavior of a DFA is completely determined by its current state and the input symbol it receives.

In contrast, a non-deterministic finite automaton (NFA) allows for multiple possible transitions from a given state on a given input symbol. This means that the behavior of an NFA is not uniquely determined by its current state and input symbol. NFAs are more powerful than DFAs in the sense that they can recognize some languages that DFAs cannot, but they are also more difficult to analyze and implement.

Determinism has important practical implications for the use of finite automata in programming and language recognition. Deterministic automata are easier to implement and reason about, and they are also more efficient in terms of memory and processing time. For these reasons, most practical applications of finite automata use deterministic models.